CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
MONGODB_URI=mongodb://localhost:27017/oauth2app
SESSION_SECRET=tajny_klucz_sesji
JWT_SECRET=tajny_klucz_jwt
GOOGLE_CLIENT_ID=twoj-client-id-z-google-cloud
GOOGLE_CLIENT_SECRET=twoj-client-secret-z-google-cloud
PORT=5000
